<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc2ce05d5844da2a517af2c781a770c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SmallBizModel.InvCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBizModel.InvMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBizModel.InvMovement" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBizModel.InvWarehouse" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBizModel.InvWhMaster" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="SmallBizModel.FK_InvMaster_InvCategory" />
        <AssociationConnector Association="SmallBizModel.FK_InvMovement_InvWarehouse" />
        <AssociationConnector Association="SmallBizModel.FK_InvWarehouse_InvWhMaster" />
        <AssociationConnector Association="SmallBizModel.FK_InvWarehouse_InvMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>