<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4f2d4340173441283942dd5145fa773" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SysproCompanyC_7Model.SorMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysproCompanyC_7Model.ArInvoice" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="SysproCompanyC_7Model.Syspro_FK_ArInvoice_SorMaster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>