<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SysproCompanyC_7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SorMaster">
    <Key>
      <PropertyRef Name="SalesOrder" />
    </Key>
    <Property Name="SalesOrder" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NextDetailLine" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ActiveFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CancelledFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salesperson" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPoNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="EntrySystemDate" Type="DateTime" Precision="3" />
    <Property Name="ReqShipDate" Type="DateTime" Precision="3" />
    <Property Name="DateLastDocPrt" Type="DateTime" Precision="3" />
    <Property Name="ShippingInstrs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShippingInstrsCod" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AltShipAddrFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="InvoiceCount" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="InvTermsOverride" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreditAuthority" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecialInstrs" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntInvoice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EntInvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="DiscPct1" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DiscPct2" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="DiscPct3" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="OrderType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaxExemptFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxExemptNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaxExemptOverride" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CashCredit" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Warehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastInvoice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScheduledOrdFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GstExemptFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GstExemptNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GstExemptORide" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IbtFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrdAcknwPrinted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DetCustMvmtReqd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DocumentFormat" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FixExchangeRate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExchangeRate" Type="Decimal" Precision="12" Scale="6" Nullable="false" />
    <Property Name="MulDiv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GstDeduction" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderStatusFail" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ConsolidatedOrder" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CreditedInvDate" Type="DateTime" Precision="3" />
    <Property Name="Job" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SerialisedFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CounterSalesFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DeliveryTerms" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransactionNature" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TransportMode" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ProcessFlag" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="JobsExistFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AlternateKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastOperator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HierarchyFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DepositFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EdiSource" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DeliveryNote" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Operator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LineComp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CaptureHh" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CaptureMm" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="LastDelNote" Type="DateTime" Precision="3" />
    <Property Name="TimeDelPrtedHh" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeDelPrtedMm" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeInvPrtedHh" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="TimeInvPrtedMm" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DateLastInvPrt" Type="DateTime" Precision="3" />
    <Property Name="Salesperson2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salesperson3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salesperson4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CommissionSales1" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales2" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales3" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CommissionSales4" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="TimeTakenToAdd" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TimeTakenToChg" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FaxInvInBatch" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="InterWhSale" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SourceWarehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TargetWarehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DispatchesMade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LiveDispExist" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NumDispatches" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress3" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress3Loc" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress4" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress5" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipToGpsLat" Type="Decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="ShipToGpsLong" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountyZip" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExtendedTaxCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MultiShipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WebCreated" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quote" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuoteVersion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="GtrReference" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NonMerchFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CompanyTaxNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TpmPickupFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TpmEvaluatedFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StandardComment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DetailStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SalesOrderSource" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesOrderSrcDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanguageCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShippingLocation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IncludeInMrp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ArInvoices" Relationship="SysproCompanyC_7Model.Syspro_FK_ArInvoice_SorMaster" FromRole="SorMaster" ToRole="ArInvoice" />
  </EntityType>
  <EntityContainer Name="SysproCompanyC_7Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SorMasters" EntityType="Self.SorMaster" />
    <EntitySet Name="ArInvoices" EntityType="SysproCompanyC_7Model.ArInvoice" />
    <AssociationSet Name="Syspro_FK_ArInvoice_SorMaster" Association="SysproCompanyC_7Model.Syspro_FK_ArInvoice_SorMaster">
      <End Role="SorMaster" EntitySet="SorMasters" />
      <End Role="ArInvoice" EntitySet="ArInvoices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArInvoice">
    <Key>
      <PropertyRef Name="Customer" />
      <PropertyRef Name="Invoice" />
      <PropertyRef Name="DocumentType" />
    </Key>
    <Property Name="Customer" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Invoice" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DocumentType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NextPaymEntry" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="SalesOrder" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPoNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salesperson" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TermsCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="OrigDiscValue" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="InvoiceBal1" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="InvoiceBal2" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="InvoiceBal3" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="InvoiceYear" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="InvoiceMonth" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="YearInvBalZero" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="MonthInvBalZero" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="LastDelNote" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StoreNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProofOfDelivery" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PodEntryDate" Type="DateTime" Precision="3" />
    <Property Name="PodReference" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyValue" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PostCurrency" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ConvRate" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <Property Name="MulDiv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AccountCur" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AccConvRate" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <Property Name="AccMulDiv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TriangCurrency" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TriangRate" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <Property Name="TriangMulDiv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RetentionInv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxPortion" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="FixExchangeRate" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NextRevalNo" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="TaxCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DiscBal" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PaymentRunFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CollectionRunFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InvoicePdcFlag" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="OrigInvRate" Type="Decimal" Nullable="false" Precision="12" Scale="6" />
    <NavigationProperty Name="SorMaster" Relationship="SysproCompanyC_7Model.Syspro_FK_ArInvoice_SorMaster" FromRole="ArInvoice" ToRole="SorMaster" />
  </EntityType>
  <Association Name="Syspro_FK_ArInvoice_SorMaster">
    <End Type="SysproCompanyC_7Model.SorMaster" Role="SorMaster" Multiplicity="1" />
    <End Type="SysproCompanyC_7Model.ArInvoice" Role="ArInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SorMaster">
        <PropertyRef Name="SalesOrder" />
      </Principal>
      <Dependent Role="ArInvoice">
        <PropertyRef Name="SalesOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>